Repository: lukovdm/bf2-www
Catalog: website/events/locale/*/LC_MESSAGES/django.po
Languages: nl

source: name
nl: naam

source: image
nl: foto

source: start date
nl: start datum

source: end date
nl: eind datum

source: location
nl: locatie

source: description
nl: beschrijving

source: participant limit
nl: deelnemerslimiet

source: Don't show who is registered
nl: Laat niet zien wie is geregistreerd

source: cost
nl: kosten

source: registration start
nl: start registratie

source: registration end
nl: einde registratie

source: Show end date
nl: Laat eind datum zien

source: Please enter a google form share link
nl: Vul a.u.b. een google form deel link in

source: Either both registration start and end need to be set, or neither.
nl: Of de start en einddatum moeten worden gezet, of allebei niet.

source: Registration start must be before registration end.
nl: De registratie start moet voor het registratie eind zijn.

source: Start date must be before the end date.
nl: Start datum moet voor de einddatum zijn.

source: event
nl: evenement

source: user
nl: gebruiker

source: registration date
nl: registratie datum

source: has paid
nl: heeft betaald

source: free
nl: gratis

source: Deregistration is closed, contact the committee
nl: Uitschrijven is gesloten, contacteer de commissie

source: unregister
nl: afmelden

source: Change form
nl: Verander formulier

source: Full
nl: Vol

source: Not opened
nl: Niet geopend

source: Closed
nl: Gesloten

source: register
nl: registreren

source: registrations open at
nl: registratie opent op

source: registrations close at
nl: registratie sluit op

source: registrations
nl: registraties

source: form for
nl: form voor

source: Done
nl: Inleveren

source: Events
nl: Evenementen

source: Add these events to your calendar
nl: Voeg deze evenementen toe aan jouw kalender

source: The registrations for this event have not opened yet.
nl: De registraties voor dit evenement zijn nog niet geopend.

source: The registrations for this event have already closed.
nl: De registraties voor dit evenement zijn al gesloten.

source: This event has already passed.
nl: Dit evenement is al geweest.

source: This event is already full.
nl: Dit evenement zit vol.

source: You have already registered for this event.
nl: Je bent al geregistreerd voor dit evenement.

source: You successfully registered.
nl: Je bent succesvol geregistreerd.

source: The registrations for this event have already closed, if you still want to deregister contact the committee.
nl: De registraties voor dit evenement zijn al gesloten, als je je nog wil uitschrijven, contacteer de commissie.

source: You successfully unregistered.
nl: Je bent succesvol afgemeld.

source: For more details, see the website:
nl: Voor meer details, zie de website:
